{
  "name": "nodebb-theme-fleet",
  "version": "0.1.11",
  "description": "Fleet Theme for NodeBB",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/theon/nodebb-theme-fleet"
  },
  "keywords": [
    "nodebb",
    "fleet",
    "theme",
    "themes"
  ],
  "author": {
    "name": "theon",
    "email": "forsey@gmail.com"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/theon/nodebb-theme-fleet/issues"
  },
  "peerDependencies": {
    "nodebb-theme-vanilla": "~0.1.0"
  }
}
